<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>会动的简历</title>
    <style id="style"></style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        #div1 {
            position: fixed;
            top: 20px;
            right: 20px;
            word-break: break-all;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #div1::before {
            content: '';
            display: block;
            position: relative;
        }
        
        #div1::after {
            content: '';
            display: block;
            position: relative;
        }
        
        @media (max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }
            #divWrapper {
                height: 50vh;
            }
            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div id="html"></div>
    <div id="divWrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>